# Android-Clean-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/serat/maemaeen/mahdavistories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/serat/maemaeen/mahdavistories/: App.kt  PlayService.kt  SplashActivity.kt
app/src/main/java/serat/maemaeen/mahdavistories/adapter/: FavAdapter.kt  StoryAdapter.kt
app/src/main/java/serat/maemaeen/mahdavistories/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/serat/maemaeen/mahdavistories/chat/: ChatFragment.kt
app/src/main/java/serat/maemaeen/mahdavistories/di/: DaggerInjector.kt
app/src/main/java/serat/maemaeen/mahdavistories/di/core/: CoreComponent.kt
app/src/main/java/serat/maemaeen/mahdavistories/di/core/modules/: AppModule.kt  DataBaseModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/serat/maemaeen/mahdavistories/di/details/: StoryDetailsModule.kt  StoryDetailsSubComponent.kt
app/src/main/java/serat/maemaeen/mahdavistories/di/favorites/: FavoritesModule.kt  FavoritesSubComponent.kt
app/src/main/java/serat/maemaeen/mahdavistories/di/feed/: FeedModule.kt  FeedSubComponent.kt
app/src/main/java/serat/maemaeen/mahdavistories/di/main/: MainModule.kt  MainSubComponent.kt
app/src/main/java/serat/maemaeen/mahdavistories/entities/: Story.kt
app/src/main/java/serat/maemaeen/mahdavistories/favorite/: FavoriteSotriesViewModel.kt  FavoritesFragment.kt
app/src/main/java/serat/maemaeen/mahdavistories/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/serat/maemaeen/mahdavistories/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/serat/maemaeen/mahdavistories/mapper/: StoryEntityMapper.kt
app/src/main/java/serat/maemaeen/mahdavistories/storyDetails/: StoryDetailsActivity.kt  StoryDetailsViewModel.kt
app/src/main/java/serat/maemaeen/mahdavistories/util/: ChatFragmentDialoge.kt  Consts.kt  CusDia.kt  CusDiaOperExitSoft_b.kt  CustomDialog.kt  GlideLoading.kt  GlideLoadingImpl.kt  IOnBackPressed.kt  IcustomDialog.kt  LottieAnimationLoading.kt  LottieAnimationLoadingImpl.kt  NetCheck.kt  NetworkChecker.kt  ResourceProvider.kt  SingleLiveEvent.kt  TransferName.kt
app/src/main/res/anim/: anim_alpha.xml  anim_one.xml  anim_three.xml  anim_two.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_navigation_color.xml
app/src/main/res/drawable/: ic_favorite_fill_white_48.xml  main_fragment_bg.xml  shape_play.xml  toolbar.xml  toolbar_main.xml
app/src/main/res/font/: fontshop.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_story_details.xml  custom_dialog.xml  fragment_chat.xml  fragment_favorites.xml  fragment_feed.xml  item_adapter_feedfrag.xml  item_fav.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: heartstar.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/serat/maemaeen/mahdavistories/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/serat/maemaeen/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/serat/maemaeen/data/Api/: ModelDataStoryResponse.kt  StoryApi.kt
data/src/main/java/serat/maemaeen/data/db/: FavoriteStoryDao.kt  FavoriteStoryDb.kt
data/src/main/java/serat/maemaeen/data/entities/: FavoriteStoriesDbData.kt  ModelDataStoryResponseItem.kt  StoryDbData.kt
data/src/main/java/serat/maemaeen/data/exception/: DataNotAvailableException.kt
data/src/main/java/serat/maemaeen/data/mapper/: StoryDataMapper.kt
data/src/main/java/serat/maemaeen/data/repository/: FavoriteStoriesDataSource.kt  FavoriteStoriesLocalDataSource.kt  StoriesCatchDataSource.kt  StoriesDataSource.kt  StoriesLocalDataSource.kt  StoriesRemoteDataSource.kt  StoriesRepositoryImpl.kt
data/src/main/java/serat/maemaeen/data/stories/: StoriesDataBase.kt  StoryDao.kt
data/src/main/java/serat/maemaeen/data/util/: DiskExecutor.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt
data/src/test/java/serat/maemaeen/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/serat/maemaeen/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/serat/maemaeen/domain/entiities/: StoriesEntities.kt  StoriesEntitiesItem.kt
domain/src/main/java/serat/maemaeen/domain/repository/: StoryRepository.kt
domain/src/main/java/serat/maemaeen/domain/usecase/: AddStoryToFavorite.kt  CheckFavoriteStatus.kt  GetFavoriteStories.kt  GetStories.kt  GetStoryDetails.kt  RemoveStoryFromFavorite.kt
domain/src/main/java/serat/maemaeen/domain/util/: Result.kt
domain/src/test/java/serat/maemaeen/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
