<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layoutDirection="rtl">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/parent"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            app:neumorph_backgroundColor="@color/cardview_shadow_end_color"
            app:neumorph_shadowColorDark="#A2078080"
            app:neumorph_shadowColorLight="#889EF4D8"
            app:neumorph_shadowElevation="5dp"
            app:neumorph_shapeType="flat">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/item_img_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </soup.neumorphism.NeumorphCardView>
    </RelativeLayout>
</layout>
